<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200511083359_UbicacionModificado.cs" />
    <Compile Remove="Migrations\20200511083359_UbicacionModificado.Designer.cs" />
    <Compile Remove="Migrations\20200511140135_UbicacionModificadoOnceMore.cs" />
    <Compile Remove="Migrations\20200511140135_UbicacionModificadoOnceMore.Designer.cs" />
    <Compile Remove="Migrations\20200511141103_UbicacionModificadoOnceMore.cs" />
    <Compile Remove="Migrations\20200511141103_UbicacionModificadoOnceMore.Designer.cs" />
    <Compile Remove="Migrations\20200511141943_UbicacionModificadoOnceMore.cs" />
    <Compile Remove="Migrations\20200511141943_UbicacionModificadoOnceMore.Designer.cs" />
    <Compile Remove="Migrations\20200511142405_UbicacionModificadoOnceMore.cs" />
    <Compile Remove="Migrations\20200511142405_UbicacionModificadoOnceMore.Designer.cs" />
    <Compile Remove="Migrations\20200511143841_UbicacionModificadoNEW.cs" />
    <Compile Remove="Migrations\20200511143841_UbicacionModificadoNEW.Designer.cs" />
    <Compile Remove="Migrations\20200511144753_ProbandoConUbicacion.cs" />
    <Compile Remove="Migrations\20200511144753_ProbandoConUbicacion.Designer.cs" />
    <Compile Remove="Migrations\20200511145913_UbicacionWithoutKeys.cs" />
    <Compile Remove="Migrations\20200511145913_UbicacionWithoutKeys.Designer.cs" />
    <Compile Remove="Migrations\20200511145942_UbicacionWithoutKeys2.cs" />
    <Compile Remove="Migrations\20200511145942_UbicacionWithoutKeys2.Designer.cs" />
    <Compile Remove="Migrations\20200511150048_UbicacionWithoutKeys.cs" />
    <Compile Remove="Migrations\20200511150048_UbicacionWithoutKeys.Designer.cs" />
    <Compile Remove="Migrations\20200519152730_ChangeNameTransaccionToVisita.cs" />
    <Compile Remove="Migrations\20200519152730_ChangeNameTransaccionToVisita.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Json.Net" Version="1.0.23" />
    <PackageReference Include="Stripe.net" Version="37.31.0" />
    <PackageReference Include="Tesseract" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heldu.Entities\Heldu.Entities.csproj" />
  </ItemGroup>

</Project>
