# Ordenado

./: .gitignore  Anotaciones.txt  DEFINITIVO.sln  Fuentes y Colores.txt
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: APICOPController.cs  CategoriasController.cs  ProductosController.cs
API/DTOs/: CategoriaReadDTO.cs  OpcionProductoReadDTO.cs  ProductoReadDTO.cs
API/Profiles/: CategoryProfile.cs  ProductProfile.cs
API/Properties/: launchSettings.json
DEFINITIVO/: DEFINITIVO - Backup.csproj  DEFINITIVO.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.1979963d15.0.json  mono_crash.1cfb5decbf.0.json  mono_crash.1cfb5decbf.1.json
DEFINITIVO/Controllers/: CategoriasController.cs  CheckoutController.cs  CondicionesController.cs  FavoritosController.cs  GustoUsuariosController.cs  HomeController.cs  MercadosController.cs  OpcionesProductosController.cs  ProductoCategoriasController.cs  ProductoVendedoresController.cs  ProductosController.cs  ReviewsController.cs  TransaccionesController.cs  UbicacionesController.cs  UbicacionesUsuarioController.cs  UbicacionesVendedorController.cs  UsuariosController.cs  VendedoresController.cs
DEFINITIVO/Data/: ApplicationDbContext.cs
DEFINITIVO/Frames/: IManejo_Productos.cs
DEFINITIVO/Migrations/: 20200406103709_InitialCreate.Designer.cs  20200406103709_InitialCreate.cs  20200408082337_ModificacionTablaVendedores.Designer.cs  20200408082337_ModificacionTablaVendedores.cs  20200408102822_UnnecessaryMigration.Designer.cs  20200408102822_UnnecessaryMigration.cs  20200409171524_TransaccionesAdded.Designer.cs  20200409171524_TransaccionesAdded.cs  20200410071730_ColumnaStockProductosAdded.Designer.cs  20200410071730_ColumnaStockProductosAdded.cs  20200414080052_TablaFavoritos.Designer.cs  20200414080052_TablaFavoritos.cs  20200414142425_CantidadVisitasEnProductos.Designer.cs  20200414142425_CantidadVisitasEnProductos.cs  20200423142713_FotoUsuario.Designer.cs  20200423142713_FotoUsuario.cs  20200424110843_ReviewTable.Designer.cs  20200424110843_ReviewTable.cs  20200424154412_ModelEmail.Designer.cs  20200424154412_ModelEmail.cs  20200427081617_ReviewsActualizada.Designer.cs  20200427081617_ReviewsActualizada.cs  20200427103506_TablaReviewsModificada.Designer.cs  20200427103506_TablaReviewsModificada.cs  20200429101913_TablaOpcionesProductos.Designer.cs  20200429101913_TablaOpcionesProductos.cs  ApplicationDbContextModelSnapshot.cs
DEFINITIVO/Models/: Categoria.cs  ErrorViewModel.cs  Favorito.cs  GustoUsuario.cs  Mercado.cs  OpcionProducto.cs  Producto.cs  ProductoCategoria.cs  ProductoVendedor.cs  Review.cs  Transaccion.cs  Ubicacion.cs  Usuario.cs  Vendedor.cs
DEFINITIVO/Properties/: launchSettings.json
DEFINITIVO/Services/: HelperService.cs  HelperServiceOld.cs  Manejo_Productos.cs  MessagesService.cs  Seed.cs
DEFINITIVO/ViewModel/: Index2ViewModel.cs  ProductoVistoYCompradoVM.cs  UsuarioCreateVM.cs
DEFINITIVO/Views/: _ViewImports.cshtml
DEFINITIVO/wwwroot/: code.txt  manifest.json
Heldu.Database/: Heldu.Database.csproj
Heldu.Database/Data/: ApplicationDbContext.cs
Heldu.Database/Migrations/: 20200406103709_InitialCreate.Designer.cs  20200406103709_InitialCreate.cs  20200408082337_ModificacionTablaVendedores.Designer.cs  20200408082337_ModificacionTablaVendedores.cs  20200408102822_UnnecessaryMigration.Designer.cs  20200408102822_UnnecessaryMigration.cs  20200409171524_TransaccionesAdded.Designer.cs  20200409171524_TransaccionesAdded.cs  20200410071730_ColumnaStockProductosAdded.Designer.cs  20200410071730_ColumnaStockProductosAdded.cs  20200414080052_TablaFavoritos.Designer.cs  20200414080052_TablaFavoritos.cs  20200414142425_CantidadVisitasEnProductos.Designer.cs  20200414142425_CantidadVisitasEnProductos.cs  20200423142713_FotoUsuario.Designer.cs  20200423142713_FotoUsuario.cs  20200424110843_ReviewTable.Designer.cs  20200424110843_ReviewTable.cs  20200424154412_ModelEmail.Designer.cs  20200424154412_ModelEmail.cs  20200427081617_ReviewsActualizada.Designer.cs  20200427081617_ReviewsActualizada.cs  20200427103506_TablaReviewsModificada.Designer.cs  20200427103506_TablaReviewsModificada.cs  20200429101913_TablaOpcionesProductos.Designer.cs  20200429101913_TablaOpcionesProductos.cs  20200511084004_UbicacionModificado.Designer.cs  20200511084004_UbicacionModificado.cs  20200511151803_NuevaMigracionUbicacion.Designer.cs  20200511151803_NuevaMigracionUbicacion.cs  20200511161927_VendedorModified.Designer.cs  20200511161927_VendedorModified.cs  20200512091124_UbicacionesSeparadasUsuarioVendedor.Designer.cs  20200512091124_UbicacionesSeparadasUsuarioVendedor.cs  20200519155448_ColumnaDescuentoDuplicada.Designer.cs  20200519155448_ColumnaDescuentoDuplicada.cs  20200519160349_CambioDeNombreVisitaPorTransaccion.Designer.cs  20200519160349_CambioDeNombreVisitaPorTransaccion.cs  20200521105626_CondicionProductos.Designer.cs  20200521105626_CondicionProductos.cs  (+33 more)
Heldu.Entities/: Heldu.Entities.csproj
Heldu.Entities/Models/: Categoria.cs  Condicion.cs  ErrorViewModel.cs  Favorito.cs  GustoUsuario.cs  ImagenesProducto.cs  Mercado.cs  OpcionProducto.cs  Producto.cs  ProductoCategoria.cs  ProductoVendedor.cs  Review.cs  Transaccion.cs  Ubicacion.cs  UbicacionUsuario.cs  UbicacionVendedor.cs  Usuario.cs  Vendedor.cs  Visita.cs
Heldu.Logic/: Heldu.Logic.csproj
Heldu.Logic/Interfaces/: ICategoriasService.cs  ICondicionesService.cs  IFavoritosService.cs  IGustosUsuariosService.cs  IHelperService.cs  IImagenesProductosService.cs  IManejoProductosService.cs  IMercadosService.cs  IOpcionesProductosService.cs  IProductoCategoriasService.cs  IProductosService.cs  IProductosVendedoresService.cs  IReviewsService.cs  ITransaccionesService.cs  IUbicacionesService.cs  IUbicacionesUsuariosService.cs  IUbicacionesVendedoresService.cs  IUsuariosService.cs  IVendedoresService.cs  IVisitasService.cs
Heldu.Logic/Services/: CategoriasService.cs  CondicionesService.cs  FavoritosService.cs  GeoLocationService.cs  GustosUsuariosService.cs  HelperService.cs  ImagenesProductosService.cs  ManejoProductosService.cs  (+15 more)
(+224 files in other folders)
