<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DEFINITIVO-1FDC194D-DC59-4D33-BC8A-666C54ABCA2C</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Frames\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="ViewModel\**" />
    <Compile Remove="Views\Condiciones\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Data\**" />
    <Content Remove="Frames\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Models\**" />
    <Content Remove="ViewModel\**" />
    <Content Remove="Views\Condiciones\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Frames\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <EmbeddedResource Remove="Views\Condiciones\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Data\**" />
    <None Remove="Frames\**" />
    <None Remove="Migrations\**" />
    <None Remove="Models\**" />
    <None Remove="ViewModel\**" />
    <None Remove="Views\Condiciones\**" />
    <None Remove="wwwroot\lib\**" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Shared\_Layout _Old.cshtml" />
    <Content Remove="Views\Usuarios\GestionarUsuarios.cshtml" />
    <Content Remove="Views\Vendedores\Eliminado.cshtml" />
    <Content Remove="wwwroot\css\Contacto.css" />
    <Content Remove="wwwroot\css\popup_banner.css" />
    <Content Remove="wwwroot\css\Usuarios_MiPeriflPV.css" />
    <Content Remove="wwwroot\js\Carrito_Layout.js" />
    <Content Remove="mono_crash.1cfb5decbf.0.json" />
    <Content Remove="mono_crash.1979963d15.0.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\HelperServiceOld.cs" />
    <Compile Remove="Services\Manejo_Productos.cs" />
    <Content Remove="Views\Home\JasFASFAS.cshtml" />
    <Content Remove="Views\Productos\Index.cshtml" />
    <Content Remove="wwwroot\js\Producto_Categoria.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MaxMind.GeoIP2" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Json.Net" Version="1.0.22" />
    <PackageReference Include="Echovoice.JSON" Version="2.0.15151.1" />
    <PackageReference Include="Stripe.net" Version="37.11.0" />
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.28" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <Content Remove="Areas\Identity\Pages\Error.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <Content Remove="Views\Favoritos\Edit.cshtml" />
    <Content Remove="Views\Favoritos\Delete.cshtml" />
    <Content Remove="Views\Favoritos\Create.cshtml" />
    <Content Remove="Views\Favoritos\Index.cshtml" />
    <Content Remove="Views\Favoritos\Details.cshtml" />
    <Content Remove="Views\Home\Contacto.cshtml" />
    <Content Remove="wwwroot\css\.editorconfig" />
    <Content Remove="wwwroot\js\Create_Usuario.js" />
    <Content Remove="wwwroot\ImagenesUsuarios\4867123c-6f94-4e79-b74a-5442b85e858c_foto2.png" />
    <Content Remove="wwwroot\ImagenesUsuarios\37b1dd1a-b9f8-45d8-9108-63f98bc81dce_foto2.png" />
    <Content Remove="wwwroot\ImagenesUsuarios\bf6e8024-342a-469c-b587-293347a3c385_foto1.png" />
    <Content Remove="wwwroot\ImagenesUsuarios\e10a80e0-6a8f-4a26-a0bb-3c76abf0961a_foto1.png" />
    <Content Remove="wwwroot\ImagenesUsuarios\23377d23-2cc2-4d2e-b436-cd4ccc043959_foto1.png" />
    <Content Remove="wwwroot\ImagenesUsuarios\62630a47-0885-4b04-ba7c-4b19355e251a_foto1.png" />
    <Content Remove="wwwroot\ImagenesUsuarios\f120fe9f-5c5b-404f-a5d1-87b0757f2691_foto2.png" />
    <Content Remove="wwwroot\ImagenesUsuarios\199650e9-9222-42a7-a57f-1c49364f623a_foto1.png" />
    <Content Remove="wwwroot\ImagenesUsuarios\859c79a5-a6ec-48d3-a289-556eb1ff83e7_foto1.png" />
    <Content Remove="wwwroot\ImagenesUsuarios\059b6a7c-c7e7-4790-9281-88d0b3c123d3_Screenshot 2020-04-17 at 19.54.23.png" />
    <Content Remove="wwwroot\ImagenesUsuarios\30f19c14-d329-422c-8d90-865bff4bb86e_foto1.png" />
    <Content Remove="wwwroot\ImagenesUsuarios\bc642fcd-647e-4595-ab90-ada3c0a20b5d_foto2.png" />
    <Content Remove="wwwroot\ImagenesUsuarios\a1cf7e3d-40f2-468f-98d7-c0915b51545c_foto2.png" />
    <Content Remove="wwwroot\ImagenesUsuarios\d3bfc4df-88c3-461e-a7b8-80e23fc2aee9_foto1.png" />
    <Content Remove="wwwroot\ImagenesUsuarios\1f8cdd59-f827-4620-8b0c-361e8d63ef85_foto1.png" />
    <Content Remove="wwwroot\css\Vendedor_Create.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Heldu.Entities\Heldu.Entities.csproj" />
    <ProjectReference Include="..\Heldu.Logic\Heldu.Logic.csproj" />
    <ProjectReference Include="..\Heldu.Database\Heldu.Database.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
