<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Json.Net" Version="1.0.23" />
    <PackageReference Include="Stripe.net" Version="37.31.0" />
    <PackageReference Include="Tesseract" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Galo\.nuget\packages\tesseract\3.3.0\build\\..\x64\liblept1753.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Galo\.nuget\packages\tesseract\3.3.0\build\\..\x64\libtesseract3052.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Galo\.nuget\packages\tesseract\3.3.0\build\\..\x64\liblept1753.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Galo\.nuget\packages\tesseract\3.3.0\build\\..\x86\liblept1753.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Galo\.nuget\packages\tesseract\3.3.0\build\\..\x86\libtesseract3052.dll" />
  </ItemGroup>

</Project>
